<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/devacademy/twpsynsinsir.github.io/styles/main.css"
    />
    <link
      rel="stylesheet"
      href="/devacademy/twpsynsinsir.github.io/styles/aboutme.css"
    />
    <link
      rel="icon"
      type="image/webp"
      href="/devacademy/twpsynsinsir.github.io/images/Yuusha.webp"
    />
    <script
      src="https://kit.fontawesome.com/4a2faf4441.js"
      crossorigin="anonymous"
    ></script>
    <title>About Me</title>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <nav>
      <ul class="sidebar">
        <li onclick="hideSidebar()">
          <a href="#"><i class="fa-solid fa-xmark"></i></a>
        </li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="techblog.html">Technical Blog</a></li>
        <li><a href="cultureblog.html">Cultural Blog</a></li>
      </ul>
      <ul>
        <li>
          <a href="/devacademy/twpsynsinsir.github.io/index.html">Home</a>
        </li>
        <li class="hideOnMobile"><a href="aboutme.html">About Me</a></li>
        <li class="hideOnMobile"><a href="techblog.html">Technical Blog</a></li>
        <li class="hideOnMobile">
          <a href="cultureblog.html">Cultural Blog</a>
        </li>
        <li class="menu-button" onclick="showSidebar()">
          <a href="#"><i class="fa-solid fa-bars"></i></a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="row">
        <div class="side">
          <h2>Nice to meet you!</h2>
          <h5>It's me, I hope I chose a nice picture!</h5>
          <div class="img">
            <img
              class="me"
              src="/devacademy/twpsynsinsir.github.io/images/meandsako.jpg"
              alt=""
            />
          </div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <h3>My hobbies:</h3>
          <p>
            While I have a lot of interests and am always looking to find more
            exciting things, these are some of my favourites!
          </p>
          <div class="img" style="height: 60px">Image</div>
          <br />
          <div class="img" style="height: 60px">Image</div>
          <br />
          <div class="img" style="height: 60px">Image</div>
        </div>
        <div class="main">
          <h2>My Homeland</h2>
          <h5>Cymru, the land of song!</h5>
          <div class="img">
            <img
              class="cymru"
              src="/devacademy/twpsynsinsir.github.io/images/cymru.jpg"
              alt=""
            />
          </div>
          <div class="desc">
            <p>
              Despite not having been born in Wales, I grew up here and consider
              it my true homeland. I'm proud of Cymru's rich history in the
              arts, as the birthplace of the welfare state in Britain, and of
              the people, who through thick and thin throughout the ages have
              fought to keep their identity alive
            </p>
            <p>
              Situated in the Western peninsula of Great Britain, Cymru is a
              land of valleys and mountains, rivers and ancient forests, and
              though they now lie silent, the mines deep within the earth used
              to hum with both song and great tragedy. Cymru and her people are
              survivors: We outlasted the Romans, the Saxons, the Normans, and
              stand as one of the oldest continuous lines of European nations.
            </p>
          </div>
          <br />
          <h2>The Japanese Connection</h2>
          <h5>An unlikely passion from one archipelago to another!</h5>
          <div class="img" style="height: 200px">Image</div>
          <p>
            I began to study Japanese just before the end of Secondary School.
            Sadly, there were no Japanese classes I could take at school, and so
            I spent my time reading outdated textbooks from the local library
            and going to a night class a few towns over once a week. I am
            forever indebted to my first tutor, Jac "Bara Caws", a lovely
            Japanese man who has sadly left us. He helped kindle the fire that I
            would carry on into tertiary education.
          </p>
          <p>
            I began studying Japanese formally at Oxford Brookes University (no,
            not the fancy Oxford University), where in my third year, I studied
            abroad in Japan at the University of Yamanashi. During this year and
            my final year, I feel that I truly matured as a person and gained a
            boatload of self-confidence. After University, I worked as an
            English teacher in Fukushima Prefecture primary schools for 2 years
            before coming to New Zealand to pursue further education in
            Politics, International Relations, and then later Asian Studies
            again at a Postgraduate Level.
          </p>
          <p>
            Japan is a beautiful country, and I am blessed to have met many
            wonderful people in my time there. I hope to return to Japan this
            year with my Japanese partner in a more long-term capacity.
          </p>
        </div>
      </div>
    </main>
    <script>
      function showSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
      }
      function hideSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
      }
    </script>
  </body>
</html>
